<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        async function fetchData() {
            try {

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;

                const response = await fetch(`https://us-east-2.aws.data.mongodb-api.com/app/data-qohiq/endpoint/upload_user?_username=${encodeURIComponent(username)}&_password=${encodeURIComponent(password)}`, {
                    method: 'POST',
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                console.log(data);
                if(data == true)
                {
                    window.location.href = `welcome_new_user.html?username=${encodeURIComponent(username)}`;
                }else
                {
                    alert("This user already exists. Try again.")
                }
            } catch (error) {
                console.error('There was a problem with your fetch operation:', error);
            }
        }

        function handleSubmit(event) {
            event.preventDefault(); 
            fetchData();
        }

    </script>
</head>
<body>
    <h2>Sign in</h2>

    <form action="/procesar_formulario" method="post" onsubmit="handleSubmit(event)" >
        <label for="username">Username:</label>
        <input  id="username" name="username" required>


        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Submit" >
    </form>
    <p>If you already have an account <a href="./log_in.html">log in</a></p>
</body>
</html>
    